#!/bin/bash
#SBATCH -J ERA5
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --ntasks-per-node=24
#SBATCH --time=2:00:00
#SBATCH -e out_interp.e%j
#SBATCH -o out_interp.o%j
#SBATCH --exclusive
 set -x

ulimit -s unlimited
source /usr/share/Modules/3.2.10/init/bash

module purge
module load NETCDF-test/4.3.3.1-mpt217-intel2018
module list

cd /home1/datawork/ctalandi/PRE-POST/FREDY/WEIGHTS/OFF-LINE/ERA5

############ ENV ############
BINDIR=/home1/datawork/ctalandi/WTOOLS/tools/WEIGHTS
#BINDIR=/home1/datahome/ctalandi/DEV/GITREP/DCM_4.0/DCMTOOLS/NEMOREF/NEMO4.0.1/tools/WEIGHTS
set -xv
#############################

CONFIG=CREG025.L75
#INTERP_TYPE=bicubic
INTERP_TYPE=bilinear

FORG=era5
#FORG=dfs5.2

# Interpolation type: bilin/bicub
##################################
SHORT_INTERP=$( echo $INTERP_TYPE | cut -c 1-5 )

# SCRIP Weight file name 
##################################
SCRIP_WGTFILE=data_nemo_${SHORT_INTERP}_${CONFIG}.nc

# NEMO Weight file name 
##################################
NEMO_WGTFILE=reshape_${CONFIG}_${INTERP_TYPE}.nc

ulimit -S -s unlimited
#gdb ${BINDIR}/scripgrid.exe 
#valgrind --track-origins=yes --main-stacksize=150000000  --max-stackframe=12000000 ${BINDIR}/scripgrid.exe 

time ${BINDIR}/scripinterp.exe namelist_${SHORT_INTERP}_${FORG} 

