#!/bin/bash
#PBS -N MyDD
##PBS -q sequentiel 
##PBS -l mem=200g
#PBS -l walltime=06:00:00
#PBS -q mpi_1
#PBS -l select=1:ncpus=28:mem=110g

# qstat -Qf sequentiel
#     route_destinations = ice_1t,uv_1c,ice_1t_long,ice_1t_verylong,uv_1c_long, uv_1c_verylong

# cd to the directory you submitted your job
cd $PBS_O_WORKDIR

#source $HOME/miniconda3/etc/profile.d/conda.sh
source /appli/anaconda/versions/2022.10/etc/profile.d/conda.sh
conda activate $CONDAENV

date
# launch jupyterlab
python jlab.py $DASHINFO $PORTDIGIT  > $JLAB_LOG
# and goes to sleep
sleep 24h
date


