# macro.datarmor for datarmor
#  $Rev$
#  $Date$
#  $Id$
# -------------------------------------------------------------
#
#NCDF= -I/opt/software/SGI/netcdf/4.0/include -L/opt/software/SGI/netcdf/4.0/lib -lnetcdff -lnetcdf
#NCDF= -I/opt/software/SGI/netcdf/4.1.3/include -L/opt/software/SGI/netcdf/4.1.3/lib -lnetcdff -lnetcdf
#NCDF = -I/opt/software/SGI/netcdf/netcdf-4.2_hdf5_1.8.9/include -L/opt/software/SGI/netcdf/netcdf-4.2_hdf5_1.8.9/lib -lnetcdff -lnetcdf
#HDF5 = -I/opt/software/SGI/hdf5/1.8.9/include -L/opt/software/SGI/hdf5/1.8.9/lib -lhdf5 -lhdf5_fortran
#HDF5 = -I/opt/software/SGI/hdf5/1.8.9-intelmpi/lib/include -L/opt/software/SGI/hdf5/1.8.9-intelmpi/lib -lhdf5 -lhdf5_fortran

#NCDF= -I/scratch/cnt0024/hmg2840/molines/include -L/scratch/cnt0024/hmg2840/molines/lib -lnetcdf -lnetcdff
#NCDF = -I$(NETCDF_INCDIR) -I$(NETCDFF_INCDIR) $(_NETCDF_LDFLAGS) $(NETCDFF_LDFLAGS)
NCDF = -I$(NETCDF_DIR)/include -L$(NETCDF_DIR)/lib -lnetcdf

#NC4=
NC4=-Dkey_netcdf4
 
F90=ifort
MPF90=mpif90
# flag static is used to allow the use of CDFTOOLS in parallel with mpi_metamon

#OMP= -openmp
LMPI=-lmpich

FFLAGS=-i4 -r8 -O2 -fp-model precise $(NCDF) $(NC4)
export NFCONFIGFLIBS=`nf-config --flibs`
export NFCONFIGFLAGS=`nf-config --fflags`
FFLAGS= -O $(NFCONFIGFLAGS) $(NFCONFIGFLIBS) $(NC4)  -fp-model precise

INSTALL=$(WORKDIR)/bin
