%** ============================================================================= **
%**                     BERING STRAIT MONTHLY MEANS                               **
%** ============================================================================= **
%** Processed Jun2017 from transalla3 and v4 etc **
%**   Contact: Rebecca Woodgate (woodgate@apl.washington.edu) (206)-221-3268
%**   Background: http://psc.apl.washington.edu/BeringStrait.html
%**                                                            
%** If you use these data, especially for publications, please:
%**    a) Email me with the publication reference
%**    b) Cite the data, viz:
%**                                                            
%** CITATIONS:  
%** 1) Woodgate R.A., K.Stafford, F.Prahl, 2015, 
%** A Synthesis of Year-round Interdisciplinary Mooring Measurements  
%** in the Bering Strait (1990-2014) and the RUSALCA years (2004-2011), 
%** Oceanography 28(3):46-67, doi:10.5670/oceanog.2015.57 
%** 2) Woodgate, R.A., submitted 2017                                 
%** Increases in the Pacific inflow to the Arctic from 1990 to 2015, and 
%** insights into seasonal trends and driving mechanisms from year-round 
%** Bering Strait mooring data
%** Submitted to Progress in Oceanography
%**                                                            
%** See those references for methods and data isses                      
%**                                                            
%** ============================================================================= **
%** Mooring = number signifies A1, A2, A3, A4                            
%** Mean = monthly mean for given year and month (uncorrected data)      
%** Error = error in that mean      
%** MeanCorr = if present, monthly mean using corrected data 
%**   (vel/trans corrected for instrument depths and dropouts;
%**   salinity corrected for biofouling - see Woodgate 2017
%** CorrErr = error in that mean    
%** NaN = insufficient data to compute annual mean                       
%** ============================================================================= **
%** ============================================================================= **
%** =========== Heat Flux estimate (TW) from A3 ================================= ** 
%** =========== relative to T=-1.9deg C  ======================================== ** 
%** ============(does not include corrections for ACC or stratification) ======== ** 
%** ============================================================================= ** 
%
% Mooring  Year    Month   Mean  Error        Mean  Error
     3     1990      1     NaN     NaN         NaN     NaN
     3     1990      2     NaN     NaN         NaN     NaN
     3     1990      3     NaN     NaN         NaN     NaN
     3     1990      4     NaN     NaN         NaN     NaN
     3     1990      5     NaN     NaN         NaN     NaN
     3     1990      6     NaN     NaN         NaN     NaN
     3     1990      7     NaN     NaN         NaN     NaN
     3     1990      8     NaN     NaN         NaN     NaN
     3     1990      9     9.0     3.4         9.7     3.6
     3     1990     10     9.4     3.8        10.2     4.1
     3     1990     11     4.6     2.6         4.9     2.8
     3     1990     12     1.2     0.7         1.3     0.8
     3     1991      1     0.2     0.1         0.2     0.2
     3     1991      2     0.0     0.1         0.0     0.1
     3     1991      3     0.1     0.0         0.1     0.0
     3     1991      4     0.2     0.0         0.2     0.0
     3     1991      5     0.8     0.4         0.9     0.4
     3     1991      6     8.9     1.8         9.6     2.0
     3     1991      7    11.4     2.3        12.3     2.5
     3     1991      8    16.4     1.7        17.8     1.8
     3     1991      9    16.1     1.0        17.4     1.1
     3     1991     10    12.7     2.4        13.6     2.5
     3     1991     11     9.8     1.9        10.6     2.1
     3     1991     12     0.3     1.4         0.3     1.5
     3     1992      1     0.6     0.1         0.7     0.1
     3     1992      2     0.7     0.3         0.7     0.3
     3     1992      3     0.4     0.1         0.5     0.1
     3     1992      4     0.6     0.1         0.7     0.2
     3     1992      5     2.7     0.8         2.9     0.9
     3     1992      6    12.1     3.3        12.9     3.5
     3     1992      7    21.8     4.2        23.5     4.5
     3     1992      8    12.7     4.0        13.7     4.3
     3     1992      9    -0.3     2.4        -0.3     2.6
     3     1992     10     NaN     NaN         NaN     NaN
     3     1992     11     NaN     NaN         NaN     NaN
     3     1992     12     NaN     NaN         NaN     NaN
     3     1993      1     NaN     NaN         NaN     NaN
     3     1993      2     NaN     NaN         NaN     NaN
     3     1993      3     NaN     NaN         NaN     NaN
     3     1993      4     NaN     NaN         NaN     NaN
     3     1993      5     NaN     NaN         NaN     NaN
     3     1993      6     NaN     NaN         NaN     NaN
     3     1993      7     NaN     NaN         NaN     NaN
     3     1993      8     NaN     NaN         NaN     NaN
     3     1993      9     NaN     NaN         NaN     NaN
     3     1993     10     NaN     NaN         NaN     NaN
     3     1993     11     NaN     NaN         NaN     NaN
     3     1993     12     NaN     NaN         NaN     NaN
     3     1994      1     NaN     NaN         NaN     NaN
     3     1994      2     NaN     NaN         NaN     NaN
     3     1994      3     NaN     NaN         NaN     NaN
     3     1994      4     NaN     NaN         NaN     NaN
     3     1994      5     NaN     NaN         NaN     NaN
     3     1994      6     NaN     NaN         NaN     NaN
     3     1994      7     NaN     NaN         NaN     NaN
     3     1994      8     NaN     NaN         NaN     NaN
     3     1994      9     NaN     NaN         NaN     NaN
     3     1994     10     NaN     NaN         NaN     NaN
     3     1994     11     NaN     NaN         NaN     NaN
     3     1994     12     NaN     NaN         NaN     NaN
     3     1995      1     NaN     NaN         NaN     NaN
     3     1995      2     NaN     NaN         NaN     NaN
     3     1995      3     NaN     NaN         NaN     NaN
     3     1995      4     NaN     NaN         NaN     NaN
     3     1995      5     NaN     NaN         NaN     NaN
     3     1995      6     NaN     NaN         NaN     NaN
     3     1995      7     NaN     NaN         NaN     NaN
     3     1995      8     NaN     NaN         NaN     NaN
     3     1995      9     NaN     NaN         NaN     NaN
     3     1995     10     NaN     NaN         NaN     NaN
     3     1995     11     NaN     NaN         NaN     NaN
     3     1995     12     NaN     NaN         NaN     NaN
     3     1996      1     NaN     NaN         NaN     NaN
     3     1996      2     NaN     NaN         NaN     NaN
     3     1996      3     NaN     NaN         NaN     NaN
     3     1996      4     NaN     NaN         NaN     NaN
     3     1996      5     NaN     NaN         NaN     NaN
     3     1996      6     NaN     NaN         NaN     NaN
     3     1996      7     NaN     NaN         NaN     NaN
     3     1996      8     NaN     NaN         NaN     NaN
     3     1996      9     NaN     NaN         NaN     NaN
     3     1996     10     NaN     NaN         NaN     NaN
     3     1996     11     NaN     NaN         NaN     NaN
     3     1996     12     NaN     NaN         NaN     NaN
     3     1997      1     NaN     NaN         NaN     NaN
     3     1997      2     NaN     NaN         NaN     NaN
     3     1997      3     NaN     NaN         NaN     NaN
     3     1997      4     NaN     NaN         NaN     NaN
     3     1997      5     NaN     NaN         NaN     NaN
     3     1997      6     NaN     NaN         NaN     NaN
     3     1997      7     NaN     NaN         NaN     NaN
     3     1997      8    24.6     4.8        27.6     5.3
     3     1997      9    14.7     4.8        16.4     5.3
     3     1997     10    16.1     4.0        18.0     4.4
     3     1997     11    13.2     6.7        14.8     7.4
     3     1997     12     0.3     0.1         0.4     0.1
     3     1998      1     0.2     0.1         0.3     0.2
     3     1998      2     0.3     0.0         0.3     0.0
     3     1998      3     0.5     0.1         0.5     0.2
     3     1998      4     0.4     0.1         0.5     0.1
     3     1998      5     0.8     0.2         0.9     0.3
     3     1998      6     7.5     2.5         8.3     2.8
     3     1998      7    13.6     1.2        15.5     1.2
     3     1998      8     8.9     1.8         9.9     2.0
     3     1998      9    19.1     3.3        21.1     3.7
     3     1998     10    16.2     4.9        17.9     5.5
     3     1998     11    11.2     7.6        12.4     8.4
     3     1998     12     1.3     0.9         1.4     1.0
     3     1999      1     0.2     0.2         0.2     0.2
     3     1999      2     0.3     0.0         0.4     0.0
     3     1999      3     0.2     0.1         0.2     0.1
     3     1999      4     0.2     0.1         0.3     0.1
     3     1999      5     0.6     0.0         0.6     0.0
     3     1999      6     NaN     NaN         NaN     NaN
     3     1999      7    21.8     2.0        23.8     2.2
     3     1999      8    17.6     2.4        19.2     2.7
     3     1999      9     6.9     1.9         7.6     2.1
     3     1999     10    10.4     6.7        11.3     7.3
     3     1999     11     4.7     1.8         5.1     1.9
     3     1999     12     0.1     0.1         0.1     0.1
     3     2000      1     0.0     0.1         0.0     0.1
     3     2000      2     0.2     0.1         0.2     0.1
     3     2000      3     0.1     0.1         0.2     0.1
     3     2000      4     0.1     0.1         0.3     0.1
     3     2000      5     1.4     0.6         1.5     0.6
     3     2000      6     4.4     0.8         4.8     0.8
     3     2000      7     9.4     2.1        10.2     2.3
     3     2000      8    14.0     1.8        15.3     1.9
     3     2000      9    10.4     3.4        11.5     3.7
     3     2000     10     5.7     3.8         6.2     4.2
     3     2000     11     9.7     5.8        10.7     6.4
     3     2000     12     3.1     1.0         3.4     1.1
     3     2001      1     0.1     0.2         0.1     0.2
     3     2001      2     0.5     0.2         0.6     0.2
     3     2001      3     0.2     0.2         0.2     0.2
     3     2001      4     0.3     0.1         0.3     0.1
     3     2001      5     1.1     0.5         1.3     0.6
     3     2001      6     8.3     2.0         9.1     2.2
     3     2001      7    12.6     1.3        13.8     1.4
     3     2001      8     5.6     1.1         6.9     1.2
     3     2001      9    13.9     3.7        15.7     3.6
     3     2001     10     6.0     2.1         6.6     2.3
     3     2001     11     1.8     1.3         1.9     1.4
     3     2001     12    -0.1     0.1        -0.1     0.1
     3     2002      1     0.0     0.2         0.0     0.2
     3     2002      2     0.2     0.1         0.2     0.1
     3     2002      3     0.5     0.1         0.5     0.1
     3     2002      4     0.5     0.1         0.6     0.1
     3     2002      5     2.2     0.7         2.3     0.8
     3     2002      6     9.5     2.1        10.3     2.3
     3     2002      7    19.3     3.7        21.0     4.1
     3     2002      8    15.4     2.8        16.7     3.1
     3     2002      9    17.8     3.8        19.5     4.1
     3     2002     10     9.6     6.0        10.5     6.5
     3     2002     11     8.5     2.6         9.3     2.8
     3     2002     12     4.9     2.3         5.3     2.5
     3     2003      1     0.5     0.2         0.6     0.3
     3     2003      2     0.2     0.1         0.2     0.1
     3     2003      3     0.3     0.1         0.4     0.1
     3     2003      4     0.8     0.1         0.8     0.1
     3     2003      5     3.9     1.2         4.2     1.4
     3     2003      6    13.2     2.2        14.3     2.4
     3     2003      7    14.4     4.1        15.7     4.4
     3     2003      8    17.5     3.5        19.1     3.8
     3     2003      9    14.9     2.7        16.3     2.9
     3     2003     10    11.1     4.9        12.0     5.3
     3     2003     11    10.0     5.7        11.0     6.3
     3     2003     12     1.9     0.5         2.0     0.6
     3     2004      1     0.5     0.2         0.6     0.2
     3     2004      2     0.2     0.1         0.2     0.1
     3     2004      3     0.2     0.1         0.3     0.1
     3     2004      4     0.6     0.1         0.6     0.1
     3     2004      5     4.5     0.9         4.9     1.0
     3     2004      6    10.7     1.9        11.7     2.1
     3     2004      7    18.1     1.6        19.8     1.8
     3     2004      8    24.1     1.5        26.3     1.6
     3     2004      9    18.1     3.6        19.8     4.0
     3     2004     10    23.2    13.5        25.3    14.7
     3     2004     11     8.3     5.3         9.1     5.7
     3     2004     12     0.4     1.1         0.4     1.2
     3     2005      1     0.5     0.1         0.5     0.1
     3     2005      2     0.2     0.1         0.2     0.1
     3     2005      3     0.3     0.1         0.3     0.1
     3     2005      4     0.4     0.1         0.5     0.2
     3     2005      5     2.2     1.6         2.4     1.8
     3     2005      6    11.1     1.9        12.1     2.0
     3     2005      7    14.6     1.8        15.9     2.0
     3     2005      8    23.6     3.7        26.0     4.1
     3     2005      9    21.8     6.4        23.9     7.0
     3     2005     10    10.7     4.4        11.7     4.9
     3     2005     11    -2.7     5.6        -2.9     6.2
     3     2005     12    -0.2     0.1        -0.3     0.2
     3     2006      1     0.1     0.1         0.1     0.1
     3     2006      2     0.3     0.2         0.4     0.2
     3     2006      3     0.4     0.1         0.4     0.1
     3     2006      4     0.1     0.1         0.2     0.1
     3     2006      5     1.7     0.9         1.9     0.9
     3     2006      6     6.1     1.7         6.7     1.9
     3     2006      7    16.7     1.6        18.3     1.8
     3     2006      8    17.8     1.8        19.4     1.9
     3     2006      9    14.3     3.8        15.6     4.1
     3     2006     10    19.3     4.0        21.1     4.4
     3     2006     11     9.2     6.1        10.0     6.7
     3     2006     12     2.0     2.2         2.2     2.4
     3     2007      1     0.4     0.2         0.4     0.2
     3     2007      2     0.7     0.2         0.7     0.2
     3     2007      3     0.2     0.1         0.2     0.1
     3     2007      4     0.2     0.1         0.2     0.1
     3     2007      5     4.6     1.7         5.0     1.8
     3     2007      6    16.7     2.0        18.2     2.2
     3     2007      7    26.3     2.8        28.7     3.0
     3     2007      8    26.9     1.9        29.2     2.1
     3     2007      9    32.8     5.1        32.8     5.1
     3     2007     10    12.7     2.4        12.7     2.3
     3     2007     11    10.4     2.6        10.3     2.5
     3     2007     12     4.8     3.8         4.8     3.8
     3     2008      1     0.3     0.2         0.3     0.2
     3     2008      2     0.2     0.2         0.2     0.2
     3     2008      3     0.2     0.1         0.2     0.1
     3     2008      4     0.4     0.1         0.5     0.1
     3     2008      5     1.9     0.8         1.9     0.8
     3     2008      6    11.0     2.5        11.0     2.5
     3     2008      7    20.9     1.7        21.0     1.7
     3     2008      8    17.4     2.8        17.4     2.8
     3     2008      9    16.8     2.0        16.9     2.0
     3     2008     10     5.9     3.2         5.9     3.2
     3     2008     11     3.3     1.9         3.4     1.9
     3     2008     12     0.5     0.6         0.5     0.6
     3     2009      1     0.1     0.1         0.1     0.1
     3     2009      2     0.4     0.1         0.4     0.1
     3     2009      3     0.2     0.1         0.2     0.1
     3     2009      4     0.6     0.2         0.6     0.2
     3     2009      5     3.2     0.9         3.2     0.9
     3     2009      6    10.7     2.2        10.7     2.2
     3     2009      7    21.8     2.7        21.8     2.7
     3     2009      8    15.8     2.2        15.8     2.2
     3     2009      9    10.2     3.9        10.1     3.8
     3     2009     10    15.1     3.3        14.9     3.2
     3     2009     11     1.9     4.2         1.9     4.2
     3     2009     12     0.5     0.4         0.5     0.3
     3     2010      1     0.3     0.1         0.3     0.1
     3     2010      2     0.2     0.1         0.2     0.1
     3     2010      3     0.4     0.2         0.4     0.2
     3     2010      4     0.4     0.1         0.4     0.1
     3     2010      5     2.7     1.5         2.6     1.5
     3     2010      6    17.7     2.2        17.6     2.1
     3     2010      7    18.8     3.1        18.7     3.0
     3     2010      8    25.5     3.0        25.5     2.9
     3     2010      9    22.3     7.7        22.4     7.7
     3     2010     10    18.6     6.0        18.5     6.1
     3     2010     11     6.1     3.5         6.1     3.5
     3     2010     12     1.8     0.8         1.8     0.8
     3     2011      1     0.4     0.2         0.4     0.2
     3     2011      2     0.5     0.2         0.5     0.2
     3     2011      3     0.7     0.1         0.7     0.1
     3     2011      4     0.3     0.1         0.3     0.1
     3     2011      5     5.3     1.6         5.3     1.6
     3     2011      6    25.5     2.4        25.5     2.4
     3     2011      7    30.9     5.7        30.9     5.7
     3     2011      8    30.4     4.2        30.4     4.2
     3     2011      9    14.1     7.5        14.1     7.5
     3     2011     10    26.1     4.5        26.2     4.4
     3     2011     11     2.9     5.4         2.9     5.4
     3     2011     12     0.3     0.5         0.3     0.5
     3     2012      1     0.1     0.2         0.1     0.2
     3     2012      2     0.1     0.1         0.1     0.1
     3     2012      3     0.1     0.1         0.1     0.1
     3     2012      4     0.4     0.1         0.4     0.1
     3     2012      5     1.5     0.6         1.5     0.6
     3     2012      6     6.6     0.9         6.6     0.9
     3     2012      7    10.2     1.3        10.2     1.3
     3     2012      8    16.4     3.2        16.4     3.2
     3     2012      9     5.9     3.0         5.9     3.0
     3     2012     10     7.2     6.7         7.3     6.7
     3     2012     11     3.8     1.7         3.8     1.7
     3     2012     12     0.5     0.6         0.5     0.6
     3     2013      1     0.5     0.1         0.5     0.1
     3     2013      2     0.1     0.1         0.1     0.1
     3     2013      3     0.5     0.1         0.5     0.1
     3     2013      4     0.5     0.1         0.5     0.1
     3     2013      5     1.9     0.4         1.9     0.4
     3     2013      6    10.0     2.2        10.0     2.2
     3     2013      7    20.8     2.7        20.6     2.6
     3     2013      8    15.5     1.9        15.4     1.9
     3     2013      9    19.4     3.0        19.2     3.0
     3     2013     10    18.0     3.4        17.8     3.4
     3     2013     11    12.2     5.1        12.1     5.0
     3     2013     12     4.9     2.2         4.9     2.2
     3     2014      1     0.3     0.3         0.3     0.3
     3     2014      2     0.2     0.3         0.2     0.3
     3     2014      3     0.5     0.3         0.5     0.2
     3     2014      4     0.7     0.2         0.7     0.2
     3     2014      5     2.8     0.6         2.8     0.6
     3     2014      6    11.0     2.4        10.9     2.4
     3     2014      7    24.2     1.6        24.0     1.6
     3     2014      8    26.5     4.9        26.3     4.9
     3     2014      9    24.5     3.8        24.4     3.8
     3     2014     10    16.0     6.5        15.9     6.4
     3     2014     11    24.7     4.0        24.5     4.0
     3     2014     12     1.7     1.4         1.7     1.4
     3     2015      1     0.7     0.2         0.7     0.2
     3     2015      2     0.6     0.2         0.6     0.2
     3     2015      3     0.5     0.1         0.5     0.1
     3     2015      4     0.6     0.1         0.6     0.1
     3     2015      5     8.0     3.0         8.0     3.0
     3     2015      6    21.6     2.9        21.4     2.9
     3     2015      7    40.2     1.5        40.1     1.5
     3     2015      8    31.6     3.9        31.6     3.9
     3     2015      9    13.3     6.0        13.3     6.0
     3     2015     10    22.1     6.6        22.1     6.6
     3     2015     11     4.2     3.9         4.2     3.9
     3     2015     12     1.1     0.7         1.1     0.7
     3     2016      1     0.3     0.2         0.3     0.2
     3     2016      2     0.7     0.2         0.7     0.2
     3     2016      3     0.4     0.1         0.4     0.1
     3     2016      4     0.5     0.1         0.5     0.1
     3     2016      5     5.2     1.8         5.2     1.8
     3     2016      6    12.0     2.3        12.0     2.2
     3     2016      7     NaN     NaN         NaN     NaN
     3     2016      8     NaN     NaN         NaN     NaN
     3     2016      9     NaN     NaN         NaN     NaN
     3     2016     10     NaN     NaN         NaN     NaN
     3     2016     11     NaN     NaN         NaN     NaN
     3     2016     12     NaN     NaN         NaN     NaN
