# packages in environment at /home1/datahome/ctalandi/conda-env/EnvGlorys12V1_MIO:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
backcall                  0.1.0                    py38_0  
beautifulsoup4            4.9.0                    pypi_0    pypi
blas                      1.0                         mkl  
bzip2                     1.0.8                h7b6447c_0  
ca-certificates           2020.1.1                      0  
certifi                   2020.4.5.1               py38_0  
cffi                      1.14.0           py38he30daa8_1  
cftime                    1.1.2            py38heb32a55_0  
chardet                   3.0.4                 py38_1003  
cryptography              2.9.2            py38h1ba5d50_0  
curl                      7.69.1               hbc83047_0  
decorator                 4.4.2                      py_0  
docopt                    0.6.2                    pypi_0    pypi
hdf4                      4.2.13               h3ca952b_2  
hdf5                      1.10.4               hb1b8bf9_0  
idna                      2.9                        py_1  
intel-openmp              2020.0                      166  
ipython                   7.13.0           py38h5ca1d4c_0  
ipython_genutils          0.2.0                    py38_0  
jedi                      0.17.0                   py38_0  
jinja2                    2.11.2                   pypi_0    pypi
jpeg                      9b                   h024ee3a_2  
krb5                      1.17.1               h173b8e3_0  
ld_impl_linux-64          2.33.1               h53a641e_7  
libcurl                   7.69.1               h20c2e04_0  
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.3                  he6710b0_1  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libnetcdf                 4.7.3                hb80b6cc_0  
libssh2                   1.9.0                h1ba5d50_1  
libstdcxx-ng              9.1.0                hdf63c60_0  
markupsafe                1.1.1                    pypi_0    pypi
mkl                       2020.0                      166  
mkl-service               2.3.0            py38he904b0f_0  
mkl_fft                   1.0.15           py38ha843d7b_0  
mkl_random                1.1.0            py38h962f231_0  
ncurses                   6.2                  he6710b0_1  
netcdf4                   1.5.3            py38hbf33ddf_0  
numpy                     1.18.1           py38h4f9e942_0  
numpy-base                1.18.1           py38hde5b4d6_1  
openssl                   1.1.1g               h7b6447c_0  
pandas                    1.0.3            py38h0573a6f_0  
parso                     0.7.0                      py_0  
pexpect                   4.8.0                    py38_0  
pickleshare               0.7.5                 py38_1000  
pip                       20.0.2                   py38_3  
prompt-toolkit            3.0.4                      py_0  
prompt_toolkit            3.0.4                         0  
ptyprocess                0.6.0                    py38_0  
pycparser                 2.20                       py_0  
pydap                     3.2.2                    pypi_0    pypi
pygments                  2.6.1                      py_0  
pyopenssl                 19.1.0                   py38_0  
pysocks                   1.7.1                    py38_0  
python                    3.8.2               hcff3b4d_14  
python-dateutil           2.8.1                      py_0  
pytz                      2020.1                     py_0  
readline                  8.0                  h7b6447c_0  
requests                  2.23.0                   py38_0  
scipy                     1.4.1            py38h0b6359f_0  
setuptools                46.1.3                   py38_0  
six                       1.14.0                   py38_0  
soupsieve                 2.0                      pypi_0    pypi
sqlite                    3.31.1               h62c20be_1  
tk                        8.6.8                hbc83047_0  
traitlets                 4.3.3                    py38_0  
urllib3                   1.25.8                   py38_0  
wcwidth                   0.1.9                      py_0  
webob                     1.8.6                    pypi_0    pypi
wheel                     0.34.2                   py38_0  
xarray                    0.15.1                     py_0  
xz                        5.2.5                h7b6447c_0  
zlib                      1.2.11               h7b6447c_3  
