%** ============================================================================= **
%**                     BERING STRAIT MONTHLY MEANS                               **
%** ============================================================================= **
%** Processed Jun2017 from transalla3 and v4 etc **
%**   Contact: Rebecca Woodgate (woodgate@apl.washington.edu) (206)-221-3268
%**   Background: http://psc.apl.washington.edu/BeringStrait.html
%**                                                            
%** If you use these data, especially for publications, please:
%**    a) Email me with the publication reference
%**    b) Cite the data, viz:
%**                                                            
%** CITATIONS:  
%** 1) Woodgate R.A., K.Stafford, F.Prahl, 2015, 
%** A Synthesis of Year-round Interdisciplinary Mooring Measurements  
%** in the Bering Strait (1990-2014) and the RUSALCA years (2004-2011), 
%** Oceanography 28(3):46-67, doi:10.5670/oceanog.2015.57 
%** 2) Woodgate, R.A., submitted 2017                                 
%** Increases in the Pacific inflow to the Arctic from 1990 to 2015, and 
%** insights into seasonal trends and driving mechanisms from year-round 
%** Bering Strait mooring data
%** Submitted to Progress in Oceanography
%**                                                            
%** See those references for methods and data isses                      
%**                                                            
%** ============================================================================= **
%** Mooring = number signifies A1, A2, A3, A4                            
%** Mean = monthly mean for given year and month (uncorrected data)      
%** Error = error in that mean      
%** MeanCorr = if present, monthly mean using corrected data 
%**   (vel/trans corrected for instrument depths and dropouts;
%**   salinity corrected for biofouling - see Woodgate 2017
%** CorrErr = error in that mean    
%** NaN = insufficient data to compute annual mean                       
%** ============================================================================= **
%** ============================================================================= **
%** =========== Freshwater Flux estimate (Sv) from A3 =========================== ** 
%** =========== relative to S=34.8psu  ========================================== ** 
%** ============(does not include corrections for ACC or stratification) ======== ** 
%** ============================================================================= ** 
%
% Mooring  Year    Month   Mean  Error        Mean  Error
     3     1990      1     NaN     NaN        NaN     NaN
     3     1990      2     NaN     NaN        NaN     NaN
     3     1990      3     NaN     NaN        NaN     NaN
     3     1990      4     NaN     NaN        NaN     NaN
     3     1990      5     NaN     NaN        NaN     NaN
     3     1990      6     NaN     NaN        NaN     NaN
     3     1990      7     NaN     NaN        NaN     NaN
     3     1990      8     NaN     NaN        NaN     NaN
     3     1990      9   0.033   0.012      0.036   0.013
     3     1990     10   0.038   0.018      0.041   0.020
     3     1990     11   0.072   0.035      0.078   0.038
     3     1990     12   0.055   0.019      0.059   0.021
     3     1991      1   0.025   0.022      0.027   0.024
     3     1991      2   0.003   0.016      0.003   0.017
     3     1991      3   0.016   0.007      0.018   0.007
     3     1991      4   0.026   0.005      0.028   0.005
     3     1991      5   0.049   0.015      0.053   0.016
     3     1991      6   0.092   0.008      0.100   0.009
     3     1991      7   0.084   0.008      0.091   0.009
     3     1991      8   0.090   0.018      0.098   0.019
     3     1991      9   0.086   0.012      0.093   0.013
     3     1991     10   0.061   0.012      0.066   0.013
     3     1991     11   0.074   0.015      0.080   0.016
     3     1991     12  -0.000   0.033      0.000   0.035
     3     1992      1   0.059   0.011      0.064   0.011
     3     1992      2   0.058   0.022      0.062   0.023
     3     1992      3   0.038   0.008      0.041   0.008
     3     1992      4   0.054   0.011      0.058   0.011
     3     1992      5   0.066   0.010      0.071   0.010
     3     1992      6   0.068   0.007      0.073   0.008
     3     1992      7   0.067   0.012      0.072   0.013
     3     1992      8   0.043   0.013      0.046   0.014
     3     1992      9  -0.000   0.008     -0.000   0.009
     3     1992     10     NaN     NaN        NaN     NaN
     3     1992     11     NaN     NaN        NaN     NaN
     3     1992     12     NaN     NaN        NaN     NaN
     3     1993      1     NaN     NaN        NaN     NaN
     3     1993      2     NaN     NaN        NaN     NaN
     3     1993      3     NaN     NaN        NaN     NaN
     3     1993      4     NaN     NaN        NaN     NaN
     3     1993      5     NaN     NaN        NaN     NaN
     3     1993      6     NaN     NaN        NaN     NaN
     3     1993      7     NaN     NaN        NaN     NaN
     3     1993      8     NaN     NaN        NaN     NaN
     3     1993      9     NaN     NaN        NaN     NaN
     3     1993     10     NaN     NaN        NaN     NaN
     3     1993     11     NaN     NaN        NaN     NaN
     3     1993     12     NaN     NaN        NaN     NaN
     3     1994      1     NaN     NaN        NaN     NaN
     3     1994      2     NaN     NaN        NaN     NaN
     3     1994      3     NaN     NaN        NaN     NaN
     3     1994      4     NaN     NaN        NaN     NaN
     3     1994      5     NaN     NaN        NaN     NaN
     3     1994      6     NaN     NaN        NaN     NaN
     3     1994      7     NaN     NaN        NaN     NaN
     3     1994      8     NaN     NaN        NaN     NaN
     3     1994      9     NaN     NaN        NaN     NaN
     3     1994     10     NaN     NaN        NaN     NaN
     3     1994     11     NaN     NaN        NaN     NaN
     3     1994     12     NaN     NaN        NaN     NaN
     3     1995      1     NaN     NaN        NaN     NaN
     3     1995      2     NaN     NaN        NaN     NaN
     3     1995      3     NaN     NaN        NaN     NaN
     3     1995      4     NaN     NaN        NaN     NaN
     3     1995      5     NaN     NaN        NaN     NaN
     3     1995      6     NaN     NaN        NaN     NaN
     3     1995      7     NaN     NaN        NaN     NaN
     3     1995      8     NaN     NaN        NaN     NaN
     3     1995      9     NaN     NaN        NaN     NaN
     3     1995     10     NaN     NaN        NaN     NaN
     3     1995     11     NaN     NaN        NaN     NaN
     3     1995     12     NaN     NaN        NaN     NaN
     3     1996      1     NaN     NaN        NaN     NaN
     3     1996      2     NaN     NaN        NaN     NaN
     3     1996      3     NaN     NaN        NaN     NaN
     3     1996      4     NaN     NaN        NaN     NaN
     3     1996      5     NaN     NaN        NaN     NaN
     3     1996      6     NaN     NaN        NaN     NaN
     3     1996      7     NaN     NaN        NaN     NaN
     3     1996      8     NaN     NaN        NaN     NaN
     3     1996      9     NaN     NaN        NaN     NaN
     3     1996     10     NaN     NaN        NaN     NaN
     3     1996     11     NaN     NaN        NaN     NaN
     3     1996     12     NaN     NaN        NaN     NaN
     3     1997      1     NaN     NaN        NaN     NaN
     3     1997      2     NaN     NaN        NaN     NaN
     3     1997      3     NaN     NaN        NaN     NaN
     3     1997      4     NaN     NaN        NaN     NaN
     3     1997      5     NaN     NaN        NaN     NaN
     3     1997      6     NaN     NaN        NaN     NaN
     3     1997      7     NaN     NaN        NaN     NaN
     3     1997      8   0.070   0.013      0.078   0.014
     3     1997      9   0.050   0.016      0.045   0.015
     3     1997     10   0.052   0.013      0.058   0.014
     3     1997     11   0.043   0.046      0.048   0.051
     3     1997     12   0.040   0.014      0.044   0.015
     3     1998      1   0.032   0.020      0.036   0.022
     3     1998      2   0.042   0.005      0.047   0.006
     3     1998      3   0.066   0.019      0.074   0.021
     3     1998      4   0.057   0.008      0.064   0.009
     3     1998      5   0.071   0.009      0.079   0.010
     3     1998      6   0.092   0.012      0.103   0.013
     3     1998      7   0.074   0.006      0.084   0.006
     3     1998      8   0.044   0.008      0.049   0.009
     3     1998      9   0.077   0.014      0.086   0.016
     3     1998     10   0.072   0.022      0.079   0.024
     3     1998     11   0.057   0.050      0.063   0.056
     3     1998     12   0.085   0.051      0.094   0.056
     3     1999      1   0.027   0.022      0.030   0.024
     3     1999      2   0.046   0.006      0.051   0.007
     3     1999      3   0.024   0.009      0.027   0.010
     3     1999      4   0.034   0.008      0.037   0.008
     3     1999      5   0.071   0.003      0.077   0.003
     3     1999      6     NaN     NaN        NaN     NaN
     3     1999      7   0.095   0.009      0.103   0.010
     3     1999      8   0.096   0.012      0.105   0.013
     3     1999      9   0.034   0.010      0.037   0.010
     3     1999     10   0.031   0.021      0.034   0.023
     3     1999     11   0.049   0.013      0.053   0.014
     3     1999     12   0.014   0.012      0.015   0.013
     3     2000      1  -0.001   0.017      0.000   0.018
     3     2000      2   0.033   0.014      0.036   0.015
     3     2000      3   0.021   0.012      0.026   0.012
     3     2000      4   0.011   0.009      0.049   0.014
     3     2000      5   0.053   0.008      0.057   0.009
     3     2000      6   0.070   0.008      0.076   0.008
     3     2000      7   0.066   0.015      0.071   0.016
     3     2000      8   0.087   0.011      0.095   0.012
     3     2000      9   0.046   0.010      0.050   0.011
     3     2000     10   0.031   0.021      0.034   0.023
     3     2000     11   0.077   0.045      0.084   0.049
     3     2000     12   0.083   0.032      0.091   0.035
     3     2001      1   0.008   0.025      0.009   0.027
     3     2001      2   0.077   0.028      0.084   0.030
     3     2001      3   0.030   0.022      0.033   0.024
     3     2001      4   0.038   0.013      0.041   0.014
     3     2001      5   0.050   0.014      0.055   0.015
     3     2001      6   0.056   0.008      0.061   0.008
     3     2001      7   0.066   0.005      0.072   0.006
     3     2001      8   0.033   0.006      0.039   0.006
     3     2001      9   0.052   0.011      0.059   0.011
     3     2001     10   0.035   0.013      0.038   0.014
     3     2001     11   0.062   0.022      0.068   0.024
     3     2001     12   0.001   0.009      0.001   0.010
     3     2002      1   0.001   0.030      0.001   0.033
     3     2002      2   0.028   0.021      0.031   0.023
     3     2002      3   0.066   0.008      0.072   0.009
     3     2002      4   0.061   0.013      0.066   0.015
     3     2002      5   0.085   0.011      0.093   0.012
     3     2002      6   0.064   0.014      0.070   0.015
     3     2002      7   0.072   0.012      0.078   0.014
     3     2002      8   0.061   0.011      0.066   0.012
     3     2002      9   0.059   0.012      0.064   0.013
     3     2002     10   0.035   0.021      0.038   0.023
     3     2002     11   0.041   0.012      0.044   0.014
     3     2002     12   0.055   0.028      0.060   0.031
     3     2003      1   0.076   0.033      0.083   0.036
     3     2003      2   0.032   0.012      0.035   0.013
     3     2003      3   0.050   0.016      0.054   0.017
     3     2003      4   0.087   0.015      0.095   0.016
     3     2003      5   0.087   0.010      0.094   0.011
     3     2003      6   0.102   0.010      0.112   0.011
     3     2003      7   0.047   0.013      0.052   0.014
     3     2003      8   0.051   0.010      0.055   0.011
     3     2003      9   0.049   0.009      0.054   0.010
     3     2003     10   0.043   0.021      0.047   0.022
     3     2003     11   0.033   0.024      0.037   0.026
     3     2003     12   0.097   0.046      0.105   0.051
     3     2004      1   0.075   0.025      0.082   0.028
     3     2004      2   0.026   0.009      0.029   0.010
     3     2004      3   0.034   0.010      0.037   0.010
     3     2004      4   0.067   0.013      0.074   0.014
     3     2004      5   0.100   0.011      0.109   0.012
     3     2004      6   0.097   0.004      0.106   0.004
     3     2004      7   0.071   0.004      0.077   0.004
     3     2004      8   0.088   0.006      0.096   0.006
     3     2004      9   0.050   0.010      0.055   0.011
     3     2004     10   0.066   0.041      0.072   0.045
     3     2004     11   0.105   0.052      0.115   0.057
     3     2004     12   0.007   0.053      0.007   0.058
     3     2005      1   0.071   0.019      0.077   0.021
     3     2005      2   0.030   0.008      0.033   0.009
     3     2005      3   0.045   0.015      0.049   0.017
     3     2005      4   0.052   0.015      0.057   0.017
     3     2005      5   0.055   0.028      0.060   0.031
     3     2005      6   0.103   0.008      0.112   0.009
     3     2005      7   0.069   0.005      0.076   0.005
     3     2005      8   0.078   0.014      0.085   0.016
     3     2005      9   0.058   0.016      0.063   0.018
     3     2005     10   0.033   0.014      0.036   0.015
     3     2005     11  -0.021   0.040     -0.023   0.044
     3     2005     12  -0.036   0.020     -0.040   0.022
     3     2006      1   0.008   0.010      0.009   0.011
     3     2006      2   0.058   0.028      0.059   0.028
     3     2006      3   0.061   0.010      0.067   0.011
     3     2006      4   0.021   0.011      0.023   0.012
     3     2006      5   0.076   0.018      0.083   0.020
     3     2006      6   0.055   0.009      0.061   0.010
     3     2006      7   0.071   0.006      0.078   0.006
     3     2006      8   0.076   0.006      0.083   0.007
     3     2006      9   0.050   0.013      0.055   0.014
     3     2006     10   0.078   0.020      0.085   0.022
     3     2006     11   0.055   0.035      0.060   0.038
     3     2006     12   0.023   0.028      0.025   0.030
     3     2007      1   0.055   0.022      0.060   0.024
     3     2007      2   0.095   0.031      0.104   0.034
     3     2007      3   0.022   0.016      0.024   0.017
     3     2007      4   0.021   0.014      0.023   0.016
     3     2007      5   0.073   0.007      0.080   0.007
     3     2007      6   0.096   0.008      0.105   0.008
     3     2007      7   0.081   0.006      0.088   0.007
     3     2007      8   0.073   0.005      0.080   0.005
     3     2007      9   0.090   0.013      0.090   0.013
     3     2007     10   0.047   0.009      0.047   0.009
     3     2007     11   0.065   0.024      0.064   0.023
     3     2007     12   0.091   0.030      0.091   0.030
     3     2008      1   0.039   0.027      0.039   0.027
     3     2008      2   0.025   0.021      0.025   0.021
     3     2008      3   0.027   0.015      0.027   0.015
     3     2008      4   0.062   0.007      0.062   0.007
     3     2008      5   0.078   0.011      0.078   0.011
     3     2008      6   0.081   0.014      0.081   0.014
     3     2008      7   0.089   0.008      0.089   0.008
     3     2008      8   0.068   0.011      0.068   0.011
     3     2008      9   0.058   0.006      0.058   0.006
     3     2008     10   0.027   0.020      0.027   0.020
     3     2008     11   0.034   0.013      0.034   0.013
     3     2008     12   0.069   0.032      0.069   0.032
     3     2009      1   0.012   0.019      0.013   0.019
     3     2009      2   0.055   0.020      0.055   0.020
     3     2009      3   0.024   0.019      0.024   0.020
     3     2009      4   0.078   0.020      0.078   0.019
     3     2009      5   0.088   0.013      0.088   0.013
     3     2009      6   0.093   0.017      0.093   0.017
     3     2009      7   0.121   0.016      0.121   0.016
     3     2009      8   0.074   0.010      0.074   0.010
     3     2009      9   0.040   0.015      0.040   0.015
     3     2009     10   0.074   0.017      0.073   0.017
     3     2009     11  -0.005   0.029     -0.005   0.029
     3     2009     12   0.081   0.040      0.081   0.040
     3     2010      1   0.045   0.024      0.044   0.024
     3     2010      2   0.039   0.021      0.039   0.021
     3     2010      3   0.059   0.022      0.059   0.022
     3     2010      4   0.057   0.011      0.057   0.011
     3     2010      5   0.096   0.019      0.095   0.019
     3     2010      6   0.152   0.015      0.151   0.015
     3     2010      7   0.079   0.010      0.079   0.010
     3     2010      8   0.096   0.010      0.096   0.010
     3     2010      9   0.088   0.028      0.088   0.028
     3     2010     10   0.071   0.023      0.070   0.024
     3     2010     11   0.057   0.032      0.057   0.032
     3     2010     12   0.023   0.035      0.024   0.035
     3     2011      1   0.063   0.031      0.063   0.031
     3     2011      2   0.080   0.024      0.080   0.024
     3     2011      3   0.087   0.009      0.087   0.009
     3     2011      4   0.035   0.017      0.035   0.017
     3     2011      5   0.114   0.010      0.115   0.009
     3     2011      6   0.149   0.008      0.149   0.007
     3     2011      7   0.131   0.018      0.131   0.018
     3     2011      8   0.085   0.012      0.085   0.012
     3     2011      9   0.039   0.021      0.039   0.021
     3     2011     10   0.083   0.015      0.083   0.015
     3     2011     11   0.023   0.029      0.023   0.029
     3     2011     12   0.008   0.039      0.007   0.039
     3     2012      1   0.012   0.030      0.012   0.030
     3     2012      2   0.021   0.011      0.021   0.011
     3     2012      3   0.014   0.010      0.014   0.010
     3     2012      4   0.052   0.010      0.052   0.010
     3     2012      5   0.075   0.023      0.075   0.023
     3     2012      6   0.073   0.008      0.072   0.008
     3     2012      7   0.077   0.012      0.074   0.007
     3     2012      8   0.075   0.013      0.075   0.013
     3     2012      9   0.034   0.018      0.034   0.017
     3     2012     10   0.057   0.048      0.057   0.047
     3     2012     11   0.066   0.025      0.064   0.025
     3     2012     12   0.039   0.035      0.038   0.034
     3     2013      1   0.068   0.017      0.064   0.016
     3     2013      2   0.009   0.021      0.008   0.020
     3     2013      3   0.081   0.018      0.075   0.017
     3     2013      4   0.059   0.016      0.055   0.015
     3     2013      5   0.083   0.017      0.077   0.015
     3     2013      6   0.108   0.007      0.099   0.006
     3     2013      7   0.108   0.019      0.106   0.014
     3     2013      8   0.084   0.010      0.082   0.010
     3     2013      9   0.095   0.014      0.092   0.013
     3     2013     10   0.079   0.016      0.076   0.015
     3     2013     11   0.079   0.030      0.076   0.029
     3     2013     12   0.081   0.050      0.076   0.047
     3     2014      1   0.043   0.048      0.039   0.044
     3     2014      2   0.030   0.054      0.027   0.049
     3     2014      3   0.071   0.038      0.063   0.034
     3     2014      4   0.087   0.021      0.077   0.018
     3     2014      5   0.134   0.017      0.119   0.015
     3     2014      6   0.132   0.013      0.116   0.011
     3     2014      7   0.098   0.007      0.096   0.007
     3     2014      8   0.095   0.012      0.092   0.012
     3     2014      9   0.092   0.013      0.089   0.013
     3     2014     10   0.059   0.025      0.056   0.023
     3     2014     11   0.124   0.023      0.118   0.022
     3     2014     12   0.067   0.028      0.064   0.027
     3     2015      1   0.100   0.034      0.094   0.032
     3     2015      2   0.085   0.034      0.078   0.031
     3     2015      3   0.075   0.011      0.068   0.010
     3     2015      4   0.067   0.016      0.060   0.014
     3     2015      5   0.149   0.009      0.133   0.008
     3     2015      6   0.115   0.011      0.102   0.010
     3     2015      7   0.120   0.004      0.119   0.004
     3     2015      8   0.084   0.010      0.083   0.010
     3     2015      9   0.036   0.016      0.036   0.016
     3     2015     10   0.066   0.019      0.065   0.018
     3     2015     11   0.020   0.017      0.020   0.017
     3     2015     12   0.034   0.028      0.034   0.028
     3     2016      1   0.039   0.029      0.038   0.028
     3     2016      2   0.102   0.027      0.100   0.026
     3     2016      3   0.055   0.014      0.053   0.014
     3     2016      4   0.065   0.009      0.063   0.009
     3     2016      5   0.117   0.012      0.113   0.012
     3     2016      6   0.073   0.008      0.070   0.008
     3     2016      7     NaN     NaN        NaN     NaN
     3     2016      8     NaN     NaN        NaN     NaN
     3     2016      9     NaN     NaN        NaN     NaN
     3     2016     10     NaN     NaN        NaN     NaN
     3     2016     11     NaN     NaN        NaN     NaN
     3     2016     12     NaN     NaN        NaN     NaN
